# spring_core_211-master

./: pom.xml
src/main/java/ru/top/: SpringApplication.java
src/main/java/ru/top/config/: SpringConfig.java
src/main/java/ru/top/dao/: DatabaseDao.java  FoodDao.java  InMemoryFoodDao.java
src/main/java/ru/top/model/: Food.java
src/main/java/ru/top/service/: FoodService.java  FoodServiceImpl.java
src/main/resources/: application.properties
